
# NextJS:
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Next Auth config:
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QUp0lceVG7XZP9ALrd8WnqIOqFD43r+y5wgVlXXsVQU=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ENDPOINT=
REGION=

BUCKET_NAME="llmbuilder"

API_KEY=

